<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CTMAYTINH_PROJECT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSDL_PROJECT_CTMAYTINHConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=POKE251-PC;Initial Catalog=CSDL_PROJECT_CTMAYTINH;User ID=admin;Password=admin&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=POKE251-PC;Initial Catalog=CSDL_PROJECT_CTMAYTINH;User ID=admin;Password=admin</Value>
    </Setting>
    <Setting Name="CSDL_PROJECT_CTMAYTINHConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-R8IHFIS\SQLEXPRESS;Initial Catalog=CSDL_PROJECT_CTMAYTINH;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-R8IHFIS\SQLEXPRESS;Initial Catalog=CSDL_PROJECT_CTMAYTINH;User ID=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>